# Soup

./: README.md  pom.xml
src/main/java/me/scifi/soup/: Soup.java
src/main/java/me/scifi/soup/listener/: SoupListener.java
src/main/resources/: plugin.yml
